@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
body{
    font-family: "Inter";
}

/*Home*/ 

/*NavBar*/
.navbar{
    display: flex;
    width: 100%;
}


.wrapper_navbar{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    width: 75%;
    height: 80px;  
    margin: auto;
        
}


.nav_logo{
    width: 150px;    
    
}

.navlinks-wrapper{
    margin-left: 0rem;
    display: flex;
    justify-content: left;
    align-items: center;
}   

.nav_list{
    display: flex;
    flex-direction: row;
    grid-column-gap: 2rem;
    list-style-type: none;
}

.nav_link {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #0000;
    
}

/*Responsive-Mobile Navbar*/

@media only screen and (max-width:480px){
    .wrapper_navbar{
        width: 90%;
        height: auto;
        
    }

    .wrapper_navbar{
        display: flex;
        flex-direction: column;
        
    }

    .nav_list{
        grid-column-gap: 0rem;
    }

    .navlinks-wrapper{
        width:100%;
        justify-content: center;
    }

    .nav_link{
        padding-left: .8rem;
        padding-right: .8rem;
        
    }
    
}

/*Hero Section*/
.hero_section{
    height: 90vh;
    width: 100%;

}


.hero_wrapper{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5rem;
}


.hero_left_container{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
    
}


.right_container{
    width: auto;
    height: auto;
    overflow: hidden;
}


.image_hero_home{
    display: inline-block;
    object-fit: cover;
    width: 650px;
    height: 650px;
    border-radius: 4rem;
}

.hero_heading{
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #1B120B;
}

.text_hero{
    margin-top: -3rem;
    font-size: 1.2rem;
    width: 85%;
}

.button_hero{
    list-style-type: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #D79446;
    border-radius: 10px;

}



/*Responsive-Mobile Hero Setion*/

@media only screen and (max-width:480px){
    .hero_wrapper{
        width: 90%;
        flex-direction: column;
        row-gap: 2rem
        ;
    }

    .hero_left_container{
        width: 100%;
        justify-content: center;    
    }


    .hero_heading{
        font-size: 2.6rem;
        width: auto;    
    }

    .text_hero{
        font-size: 1.2rem;
        width: auto;
    }

    .button_hero{
        width: 100%;
        margin: auto;
        padding-right: 0rem ;
        padding-left: 0rem;
        text-align: center;
    }


    .image_hero_home{
        width: 100%;
        border-radius: 2rem;
        height: 500px;
    }
}

/*Us Home section*/

.us_section{
    background-color: #F6E7D5;
    padding-top: 4rem;
    padding-bottom: 8rem;
}

.us_wrapper{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5rem;
}

.left_us_home_container{
    display: flex;
    justify-content: center;
}

.image_us_home{
    display: inline-block;
    object-fit: cover;
    width: 650px;
    height: 500px;
    border-radius: 4rem;
}

.right_container_us_home{
    width: 40%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
    
}

.sub_heading{
    font-size: 2.8rem;
    color: #503520;
    
}

.text_content_us{
    font-size: 1.2rem;
    margin-top: -3rem;
    font-weight: 400;
    color: #1B120B;
}


.image-us_grid {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(3 1fr) ;
    grid-template-rows: repeat(4 1fr);
    grid-template-areas: 
    "photo_1 photo_1 photo_2"
    "photo_3 photo_4 photo_2"
    "photo_3 photo_4 photo_5"
    "photo_6 photo_7 photo_7";
    margin-top: 8rem;
    
}

.image_gallerry{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.photo_1 {
    grid-area: photo_1;
    max-height: 40rem;
}

.photo_2 {
    grid-area: photo_2;
    max-height: 80rem;
}

.photo_3 {
    grid-area: photo_3;
    max-height: 80rem;
}

.photo_4 {
    grid-area: photo_4;
    max-height: 80rem;
}

.photo_5 {
    grid-area: photo_5;
    max-height: 30rem;
}

.photo_6 {
    grid-area: photo_6;
    max-height: 40rem;
}

.photo_7 {
    grid-area: photo_7;
    max-height: 40rem;
}





/*NUestros Locales*/

.locales_section{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 8rem;

}

.locales_wrapper{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

.container_locales{
    width: 85%;
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
    row-gap: 5rem;
    flex-flow: row;
    margin-top: 3rem;
    
    
}

.locales_item{
    width: 350px;
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    border-style: solid;
    border-color: #bba492;
    background-color: #FBF5EE;
    border-radius: 2rem;
}

.image_locales{
    display: inline-block;
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    
}


.tittle_local{
    font-size: 1.2rem;
    font-weight: 700;
    color: #1B120B;
}


.description_local{
    font-size: 1.2rem;
    font-weight: 400;
    color: #1B120B;
}



/*Cortes*/

.cortes_section{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 8rem;
}

.cortes_wrapper{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

.container_cortes{
    width: 85%;
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    row-gap: 3rem;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}


.cortes_item{
    width: 300px;
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    background-color: #FBF5EE;
    border-radius: 2rem;
}

.img_corte{
    display: inline-block;
    object-fit: cover;
    width: 100%;
    height: 380px;
    border-radius: 1rem;
}

.tittle_corte{
    font-size: 1.2rem;
    font-weight: 700;
    color: #1B120B;
    margin-top: 2rem;
    text-align: center;
}

/*CTA*/

.cta{
    background-color: #503520;
    display: flex;
    list-style-type: none;
    padding-top: 8rem;
    padding-bottom: 10rem;
}

.cta_tittle{
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.cta_wrapper{
    display: flex;
    width: 85%;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
}

.button_cta-section{
    list-style-type: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: D79446;
    background-color: #ffffff;
    border-radius: 10px;
}


/*Footer*/

.footer_wrapper{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
    height: 80px;  
    margin: auto;
    background-color: #bba492;
    
}

.list_link-footer{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.footer_links{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: auto;
    
}

.footer_links-item{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #0000;
}

.social_links{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    margin: auto;
}


.social_icon{
    width: 40px;
    height: 40px; 
}

.social_icon.linked{
    width: 60px;
    height: 60px;
}


.link_social{
    width: 40px;
    height: 40px;
}





.footer_rights {
    font-size: .8rem;
    margin: auto;
    margin-top: .8rem; 
}


/*Nosostros page*/
.banner_head.nosotros{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url(../media/photo-1621607512022-6aecc4fed814.avif);
    background-position: center;
    height: 85vh;
    object-fit: cover;
}

.heading_pages{
    font-size: 4rem;
    color: #ffffff;
    margin: auto;
}


/*Nosotros Section*/
.us_content{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 8rem;

}

.us_content_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;

}

    

.image_nosotros{
    display: inline-block;
    object-fit: cover;
    width: 650px;
    height: 650px;
    border-radius: 4rem;
}

.right_container_us-page{
    width: 50%;
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.text_content{
    margin: -1rem;
}

.image-us_wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}


/*.image_gallerry{
    width: 500px;
    height: 50vh;
    object-fit: cover;
    margin-top: 3rem;

}*/




/*Locales Page*/

.locales_collection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 8rem;

}

.locales_card{
    width: 450px;
    background-color: #d3b9a4;
    border-radius: 2rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem;
}

.local_name{
    font-size: 1.8rem;
    font-weight: 700;
}

.dstrito_local{
    font-weight: 500;
    font-size: 1rem;
    color: #503520;
    margin-top: -1.5rem;
}

.text_content{
    font-size: 1.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
}

.horario{
    margin-top: 2.5rem;

}

.tiempo_horario{
    width: 60%;
}

.image_local-page{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 1.2rem;
}



/*Cortes*/

.cortes_section{
    display: flex;
    width: 100%;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
}

/*Contacto*/

.form_section{
    display: flex;
    width: 85%;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 10rem;

}

.form_wrapper{
    display: flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: center;
    padding-top: 5rem;
    justify-content: space-between;
}

.image_form{
    width: 500px;
    height: 650px;
    object-fit: cover;
    border-radius: 1.5rem;
}

.sub_text-form{
    font-size: 1.425rem;
    margin: auto;
    padding-right: 15rem;
    width: 50%;
    text-align: center;
}

.form_contacto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.5rem;
    
}

.container_input{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 0.5rem;
}

.form_button{
    width: 40%;
    height: 40px;
    background-color: #D79446;
    border: none;
    color: #1B120B;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;

}

.input{
    height: 28px;
}


.banner_head.contacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url(../media/photo-1522123436910-416191f97bfe.avif);
    background-position: center;
    height: 85vh;
    object-fit: cover;
}


.banner_head.cortes{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url(../media/photo-1635273051839-003bf06a8751.avif);
    background-position: center;
    height: 85vh;
    object-fit: cover;
}

.banner_head.locales{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url(../media/photo-1522123436910-416191f97bfe.avif);
    background-position: center;
    height: 85vh;
    object-fit: cover;
}